<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suz-RJ-gjG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes List Table View Controller-->
        <scene sceneID="lzp-hl-Lrr">
            <objects>
                <tableViewController id="T0m-w3-j8c" customClass="NotesListTableViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nB2-DP-Sqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="S4h-LR-csU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4h-LR-csU" id="F1X-3R-Orj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UQm-6U-TgY" kind="show" identifier="ToNotes" id="aC5-s0-ex3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0m-w3-j8c" id="bOp-DS-Qi0"/>
                            <outlet property="delegate" destination="T0m-w3-j8c" id="zNd-cE-fyS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U4P-LV-0Hz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qlZ-0G-S99">
                            <connections>
                                <segue destination="UQm-6U-TgY" kind="show" identifier="ToNewNote" id="ChS-Gz-cmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonPressed" destination="qlZ-0G-S99" id="Buy-0K-5gy"/>
                        <outlet property="noteTableView" destination="nB2-DP-Sqm" id="UTZ-jE-cAp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8q-ep-v3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="-42.1875"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="pNy-9j-8mG">
            <objects>
                <viewController id="UQm-6U-TgY" customClass="NotesViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mou-iP-cfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-cM-WAI">
                                <rect key="frame" x="20" y="138" width="374" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-dp-Ozc">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLg-f8-8j2"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="jhd-dp-Ozc" secondAttribute="bottom" constant="724" id="DCb-8R-sXQ"/>
                            <constraint firstItem="IXK-cM-WAI" firstAttribute="top" secondItem="jhd-dp-Ozc" secondAttribute="bottom" id="JD6-ue-jGg"/>
                            <constraint firstItem="jhd-dp-Ozc" firstAttribute="top" secondItem="FLg-f8-8j2" secondAttribute="top" constant="16" id="XSz-sz-Afd"/>
                            <constraint firstItem="FLg-f8-8j2" firstAttribute="trailing" secondItem="IXK-cM-WAI" secondAttribute="trailing" constant="20" id="avo-MS-bNg"/>
                            <constraint firstItem="FLg-f8-8j2" firstAttribute="trailing" secondItem="jhd-dp-Ozc" secondAttribute="trailing" constant="20" id="noZ-pv-E6K"/>
                            <constraint firstItem="jhd-dp-Ozc" firstAttribute="leading" secondItem="FLg-f8-8j2" secondAttribute="leading" constant="20" id="ukI-2O-RpK"/>
                            <constraint firstItem="IXK-cM-WAI" firstAttribute="leading" secondItem="FLg-f8-8j2" secondAttribute="leading" constant="20" id="wUb-Hs-d8v"/>
                            <constraint firstItem="IXK-cM-WAI" firstAttribute="bottom" secondItem="FLg-f8-8j2" secondAttribute="bottom" id="ztp-zr-dBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6SA-4f-JQv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="rmi-YM-9S6">
                                <connections>
                                    <action selector="savePressed:" destination="UQm-6U-TgY" id="RuD-Os-Oy2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="vgD-eI-4Zx">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="UQm-6U-TgY" id="q3L-UC-8y7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextField" destination="IXK-cM-WAI" id="bIe-2f-zRY"/>
                        <outlet property="noteTitleLabel" destination="jhd-dp-Ozc" id="udP-vt-Ddt"/>
                        <outlet property="saveButtonPressed" destination="rmi-YM-9S6" id="tI5-WJ-GEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQI-B7-x1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="-42.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfc-7u-jWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suz-RJ-gjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fr-ga-roj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0m-w3-j8c" kind="relationship" relationship="rootViewController" id="Xgi-tX-9nG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDY-f6-G0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="-42.1875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aC5-s0-ex3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
